# config-merge

./: pom.xml  readme.md
src/main/java/cn/devit/tools/: YamlMerge.java
src/test/java/cn/devit/tools/: YamlMergeTest.java
src/test/resources/: application.yml  case1-data.yaml  case2-data.yaml  template.yaml
